{
	"name": "shortestpath-setup",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "0.1.0",
	"publisher": "shortestpath",
	"engines": {
		"vscode": "^1.129.0"
	},
	"categories": ["Other"],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"activationEvents": ["*", "onCommand:shortestpath.setupEnvironment", "onCommand:shortestpath.openSettings", "onCommand:shortestpath.configureCppSnippets", "onCommand:shortestpath.configureAutoFormat"],
	"main": "./out/extension.js",
	"scripts": {
		"compile": "node ../../node_modules/typescript/bin/tsc -p ./",
		"vscode:prepublish": "npm run compile"
	},
	"contributes": {
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"shortestpath.setup.completed": {
					"type": "boolean",
					"default": false,
					"scope": "window",
					"description": "%configuration.completed%"
				},
				"shortestpath.setup.pending": {
					"type": "object",
					"default": {},
					"scope": "window",
					"description": "%configuration.pending%"
				},
				"shortestpath.executableCleanupDelaySeconds": {
					"type": "number",
					"default": 60,
					"minimum": 0,
					"maximum": 86400,
					"scope": "window",
					"description": "%configuration.executableCleanupDelaySeconds%"
				},
				"shortestpath.executableCleanupEnabled": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "%configuration.executableCleanupEnabled%"
				}
			}
		},
		"commands": [
			{
				"command": "shortestpath.setupEnvironment",
				"title": "%command.configure%"
			},
			{
				"command": "shortestpath.rerunFirstRunSetup",
				"title": "%command.rerunFirstRun%"
			},
			{
				"command": "shortestpath.openSettings",
				"title": "%command.openSettings%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "shortestpath.configureCppSnippets",
				"title": "%command.configureCppSnippets%"
			},
			{
				"command": "shortestpath.configureAutoFormat",
				"title": "%command.configureAutoFormat%"
			},
			{
				"command": "shortestpath.showAllFiles",
				"title": "%command.showAllFiles%",
				"icon": "$(eye)"
			},
			{
				"command": "shortestpath.hideSetupFiles",
				"title": "%command.hideSetupFiles%",
				"icon": "$(eye-closed)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "shortestpath.showAllFiles",
					"when": "view == workbench.explorer.fileView && !shortestpath.showAllFiles",
					"group": "navigation@10"
				},
				{
					"command": "shortestpath.hideSetupFiles",
					"when": "view == workbench.explorer.fileView && shortestpath.showAllFiles",
					"group": "navigation@10"
				}
			]
		}
	}
}
